 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Action Cat Software</title>
    </head>
    <body style="text-align:center;background-color:#FFFF7F;">
        <h1 style="color:red;font:bold;">Action Cat Software</h1>
        <p>Welcome to the homepage of
        <p style="color: red; font-size: 18px; font-weight: bold;">Action Cat Software
        <p>and
        <p style="color: red; font-size: 18px; font-weight: bold;">Tile LaunchPad</p>
     </body>
    </html>